DB_HOST=192.168.1.200
DB_PASSWORD=local321
DB_USERNAME=local
DB_COLLECTION=sindhutrisno_db
DB_PORT=3306
ACCESS_TOKEN_SECRET=wulan
PORT=5009
ENCRYPTION_KEY_USER=nur
ENCRYPTION_KEY_PASSWORD=windi
NODE_ENV=production